a = int(input("Введите число: ")) # Ввод числа, до которого будет работать программа
for c in range(0, a, 2): # Условие для работы цикла
    if c < a: # Число для вывода долджно быть меньше заданного числа
        print(c) # Вывод чисел